<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RocketMQ于Kafka存储比较,">










<meta name="description" content="MQ初窥门径全称(message queue)消息队列,一个用于接收消息、存储消息并转发消息的中间件 应用场景用于解决的场景，总之是能接收消息并转发消息  用于异步处理，比如A服务做了什么事情，异步发送一个消息给其他B服务。  用于削峰，有些服务(秒杀)，请求量很高，服务处理不过来，那么请求先放到消息队列里面，后面按照能力处理，相当于蓄水池。  应用解耦、消息通讯等等   总之MQ是可以存放消息并">
<meta name="keywords" content="RocketMQ于Kafka存储比较">
<meta property="og:type" content="article">
<meta property="og:title" content="MQ初窥门径">
<meta property="og:url" content="http://yoursite.com/2019/09/15/MQ初窥门径/index.html">
<meta property="og:site_name" content="政采云-电子卖场技术团队">
<meta property="og:description" content="MQ初窥门径全称(message queue)消息队列,一个用于接收消息、存储消息并转发消息的中间件 应用场景用于解决的场景，总之是能接收消息并转发消息  用于异步处理，比如A服务做了什么事情，异步发送一个消息给其他B服务。  用于削峰，有些服务(秒杀)，请求量很高，服务处理不过来，那么请求先放到消息队列里面，后面按照能力处理，相当于蓄水池。  应用解耦、消息通讯等等   总之MQ是可以存放消息并">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE5.jpg">
<meta property="og:updated_time" content="2019-09-16T01:47:03.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MQ初窥门径">
<meta name="twitter:description" content="MQ初窥门径全称(message queue)消息队列,一个用于接收消息、存储消息并转发消息的中间件 应用场景用于解决的场景，总之是能接收消息并转发消息  用于异步处理，比如A服务做了什么事情，异步发送一个消息给其他B服务。  用于削峰，有些服务(秒杀)，请求量很高，服务处理不过来，那么请求先放到消息队列里面，后面按照能力处理，相当于蓄水池。  应用解耦、消息通讯等等   总之MQ是可以存放消息并">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/MQ初窥门径/">





  <title>MQ初窥门径 | 政采云-电子卖场技术团队</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">政采云-电子卖场技术团队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/MQ初窥门径/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="政采云-电子卖场技术团队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MQ初窥门径</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-15T22:40:40+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index">
                    <span itemprop="name">RocketMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MQ初窥门径"><a href="#MQ初窥门径" class="headerlink" title="MQ初窥门径"></a>MQ初窥门径</h1><p>全称(message queue)消息队列,一个用于接收消息、存储消息并转发消息的中间件</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>用于解决的场景，总之是能接收消息并转发消息</p>
<ol>
<li><p>用于异步处理，比如A服务做了什么事情，异步发送一个消息给其他B服务。</p>
</li>
<li><p>用于削峰，有些服务(秒杀)，请求量很高，服务处理不过来，那么请求先放到消息队列里面，后面按照能力处理，相当于蓄水池。</p>
</li>
<li><p>应用解耦、消息通讯等等</p>
</li>
</ol>
<p>总之MQ是可以存放消息并转发消息的中间件，场景取决于拿这个能力去解决什么问题</p>
<h2 id="MQ概念模型"><a href="#MQ概念模型" class="headerlink" title="MQ概念模型"></a>MQ概念模型</h2><p>MQ向别人承诺的场景是接收消息，存储，并可以转发消息</p>
<h3 id="接收消息"><a href="#接收消息" class="headerlink" title="接收消息"></a>接收消息</h3><p>接收消息，那么接收谁的消息，为了说明这个问题，那么mq需要引入一个概念，叫做生产者，也就是发送消息的服务，否则没有办法来区分是谁发的消息，生产者通过网络发送消息就可以，中间的细节我们先不探讨。<br>那么还有一个问题就是消息发送给谁？</p>
<p>我在发送消息的时候，指明我要发送给谁，就像发送短信一样，你需要指明你要发送给谁？<br>这种方案在使用中是有问题的，因为在现在业务很多场景中, 发送方其实根本不知道对方是谁，他只是将自己的状态发送出来，那么谁需要这个消息，谁就接收，第二个如果指明了接收方，那么以后增加一个接收方就要改一下配置或者代码，将发送消息的人跟接收消息的人绑定在一起了<br>那么有没有方案，解耦的最好办法就是中间人，也叫中间层，我只发送给第三方，谁要消息，问第三方要，那么相当于我把发送的目标改为发送给第三方，这里的第三方就是mq，为了说明说明发送的地方，mq引入了topic的概念，发送方把消息发送到mq指定的一个通道中，以后谁想要这个消息，就跟mq说我想要这个通道的消息，也就是发送方发送的消息。</p>
<h3 id="消费消息"><a href="#消费消息" class="headerlink" title="消费消息"></a>消费消息</h3><p>消费消息，那么同理的一个问题，谁消费消息，为了说明那么mq需要引入一个概念，叫做消费者，也就是消费消息的服务，否则没有办法来区分是谁在接收消息，消费者通过网络接收消息就可以了，中间的细节我们先不探讨。</p>
<p>那么问题来了，消费者怎么说明消费谁的消息，上文已经说了，通过指明mq的topic，来决定我要哪一类消息。</p>
<p>至此我们总结一下最后的模型，也就是最后生产者和消费者通过MQ的topic概念来实现解耦。<br><img src="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE1.jpg" alt="MQ初窥门径-图1.jpg"></p>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>说到存储，其实效率才是最主要的，容量不是我们关心的，但是说到存储，不只是mq，所有需要高效率的存储其实最后利用的核心都是一样的。</p>
<ol>
<li><p>随机写转换成顺序写</p>
</li>
<li><p>集中刷盘</p>
</li>
</ol>
<p>为什么随机写要转换为顺序写？<br>第一 现在主流的硬盘是机械硬盘<br>第二 机械硬盘的机械结构一次读写时间 = 寻道时间 + 旋转延迟 + 读取数据时间<br>那么寻道时间比较长，如果是顺序写，只需要一次寻道时间，关于机械硬盘整个过程，读者可自行google。</p>
<p>为什么集中刷盘？<br>因为每次刷盘都会进行系统调用，第二还是跟硬盘的本身属性有关，无论是机械硬盘还是ssd按照一定块刷盘会比小数据刷盘效率更好</p>
<h3 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h3><p>为什么先说kafka的存储，因为kafka是第一个高性能的消息中间件，其中rocketmq也是借鉴于它，所以我们先说。</p>
<p>先给出最终模型变化图。</p>
<p><img src="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE2.jpg" alt="MQ初窥门径-图2.jpg"></p>
<ol>
<li><p>为什么引入消费组概念？<br>上一次模型图我们还没有消费组，那么引入消费组，是因为现在一个服务都有很多实例在运行，消费组是对这群一群机器的一个划分，他还是一个概念而已。</p>
</li>
<li><p>mq内部也发生了变化，一个topic后面又对应了很多partition，partition也是一个概念，他只不过是把一个topic分成了很多份，每一份叫一个partition，你高兴也可以叫他xxx,那么我们来说说为什么要分成很多份，一份不行吗？<br>因为现在一个服务有很多实例在运行，如果topic只有一份的话，那么所有的实例都会来消费消息，并且都是抢占我们一个topic，这不可避免引入了多实例竞争，以及他们之间怎么协调，一堆问题需要关注解决，现在我把topic分成了很多份，每一份只给一个实例，那么就不会引入各实例之间的竞争问题了，简化了mq的问题。</p>
</li>
<li><p>生产组的引入也是一样的，只不过是一组机器的一个概念，一个逻辑的划分，生产者发送消息原先是发往topic，那么现在topic分成了很多份，生产者发送消息，需要说明发往哪个partition或者随意分配都可以，只不过最终发送的消息，会到一个topic下的一份里面。无论使用哪种映射方式都可以。</p>
</li>
</ol>
<p>那么模型出来了，我们说说存储的问题。<br>对于kafka，一个partition对应一个文件，每次消息来都是顺序写这个文件。并且是定时刷盘，而不是每次写都刷盘，所以kafka的写非常高效。</p>
<h3 id="rocketmq"><a href="#rocketmq" class="headerlink" title="rocketmq"></a>rocketmq</h3><p><img src="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE3.jpg" alt="MQ初窥门径-图3.jpg"></p>
<p>上文我们说了rocketmq借鉴于kafka，所以存储借鉴了kafka，但是rocketmq不是仅仅把partition改成了ConsumeQueue，在这里做了变化，原先kafka，里面partition存储的是整个消息，但是现在ConsumeQueue里面是存储消息的存储地址，但是不存储消息了。</p>
<p><img src="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE4.jpg" alt="MQ初窥门径-图4.jpg"></p>
<p>现在每个ConsumeQueue存储的是每个消息在commitlog这个文件的地址，但是消息存在于commitlog中。<br>也就是所有的消息体都写在了一个文件里面，每个ConsumeQueue只是存储这个消息在commitlog中地址。</p>
<h3 id="存储对比"><a href="#存储对比" class="headerlink" title="存储对比"></a>存储对比</h3><ol>
<li><p>消息体存储的变化<br>那么我们先来看看kafka，假设partition有1000个，一个partition是顺序写一个文件，总体上就是1000个文件的顺序写，是不是就变成了随机写，所以当partition增加到一定数目后，kafka性能就会下降。而rocketmq是把消息都写到一个CommitLog文件中，所以相当于一个文件的顺序写。</p>
</li>
<li><p>为什么索引文件(ConsumeQueue)的增加对性能影响没有那么partition大？<br>(kafka也有索引文件，在这里只是想说明索引文件的增加跟partition增加的区别)<br>虽然rocketmq是把消息都写到一个CommitLog文件中，但是按照上面的实例会有1000个ConsumeQueue，也就是一千个文件，那么为什么就没有把顺序写变成随机写，带来性能的下降呢？首先就要介绍linux的pagecache<br><img src="https://raw.githubusercontent.com/Sonion/Sonion.github.io/master/picture/MQ%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84-%E5%9B%BE5.jpg" alt="MQ初窥门径-图5.jpg"></p>
<p>我们平常调用write或者fwrite的时候，数据还没有写到磁盘上，只是写到一个内核的缓存(pagecache)，只有当我们主动调用flush的时候才会写到硬盘中。或者需要回写的pagecache占总内存一定比例的时候或者一个应该回写的page超过一定时间还没有写磁盘的时候，内核会将这些数据通过后台进程写到磁盘中(总结就是达到一定比例，或者多长时间还没有回写，会被内核自动回写)。</p>
<p>然后我们现在来看看为什么大量索引文件的顺序写没有像partition一样导致性能明显下降。ConsumeQueue只存储了（CommitLog Offet + Size + Message Tag Hashcode），一共20个字节，那么当commitlog定时任务刷盘之后，应该回写的pagecache的比例就会下降很多，那么ConsumeQueue的部分可以不用刷盘，就相当于ConsumeQueue的内容会等待比较长的时间聚合批量写入，而kafka每个partition都是存储的消息体，因为消息体都相对较大，基本在kb之上。<br>当一个partition刷盘的时候，应该回写的pagecache的比例降低的并不多，不能阻止其他partition的刷盘，所以会大量存在多个partition同时刷盘的场景，变成随机写。但是rocketmq消息都会写入一个commitLog，也就是顺序写。</p>
</li>
</ol>
<blockquote>
<p>所以我们总结下这个点：</p>
<p>1、consumerQueue消息格式大小固定（20字节），写入pagecache之后被触发刷盘频率相对较低。就是因为每次写入的消息小，造成他占用的pagecache少，主要占用方一旦被清理，那么他就可以不用清理了。</p>
<p>2、kafka中多partition会存在随机写的可能性，partition之间刷盘的冲撞率会高，但是rocketmq中commitLog都是顺序写。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ于Kafka存储比较/" rel="tag"># RocketMQ于Kafka存储比较</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/RocketMQ路由机制/" rel="next" title="RocketMQ路由机制">
                <i class="fa fa-chevron-left"></i> RocketMQ路由机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青云</p>
              <p class="site-description motion-element" itemprop="description">电子卖场文章存档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MQ初窥门径"><span class="nav-number">1.</span> <span class="nav-text">MQ初窥门径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ概念模型"><span class="nav-number">1.2.</span> <span class="nav-text">MQ概念模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接收消息"><span class="nav-number">1.2.1.</span> <span class="nav-text">接收消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费消息"><span class="nav-number">1.2.2.</span> <span class="nav-text">消费消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储"><span class="nav-number">1.2.3.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka"><span class="nav-number">1.2.4.</span> <span class="nav-text">kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rocketmq"><span class="nav-number">1.2.5.</span> <span class="nav-text">rocketmq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储对比"><span class="nav-number">1.2.6.</span> <span class="nav-text">存储对比</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青云</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
